Manifest-Version: 1.0
Bnd-LastModified: 1578639699994
Build-Jdk: 1.8.0_202
Built-By: default
Bundle-Description: Jersey core server implementation
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.apache.org/licenses/L
 ICENSE-2.0.html, http://asm.objectweb.org/license.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-server
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-server
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.30.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.server;version="2.30";uses:="java
 x.inject,javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,javax.ws.
 rs.ext,org.glassfish.jersey,org.glassfish.jersey.internal,org.glassfi
 sh.jersey.internal.inject,org.glassfish.jersey.internal.util,org.glas
 sfish.jersey.internal.util.collection,org.glassfish.jersey.message,or
 g.glassfish.jersey.message.internal,org.glassfish.jersey.server.inter
 nal,org.glassfish.jersey.server.internal.inject,org.glassfish.jersey.
 server.internal.process,org.glassfish.jersey.server.model,org.glassfi
 sh.jersey.server.spi,org.glassfish.jersey.server.spi.internal,org.gla
 ssfish.jersey.uri",org.glassfish.jersey.server.filter;version="2.30";
 uses:="javax.annotation,javax.ws.rs.container,javax.ws.rs.core,org.gl
 assfish.jersey.server,org.glassfish.jersey.spi",org.glassfish.jersey.
 server.filter.internal;version="2.30";uses:="javax.annotation,javax.w
 s.rs,javax.ws.rs.core,org.glassfish.jersey.internal.spi",org.glassfis
 h.jersey.server.internal;version="2.30";uses:="javax.annotation,javax
 .inject,javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,javax.ws.r
 s.ext,org.glassfish.jersey.internal,org.glassfish.jersey.internal.inj
 ect,org.glassfish.jersey.internal.l10n,org.glassfish.jersey.internal.
 util,org.glassfish.jersey.message.internal,org.glassfish.jersey.model
 ,org.glassfish.jersey.model.internal,org.glassfish.jersey.server,org.
 glassfish.jersey.server.model,org.glassfish.jersey.server.spi",org.gl
 assfish.jersey.server.internal.inject;version="2.30";uses:="javax.inj
 ect,javax.validation,javax.ws.rs.core,org.glassfish.jersey.internal,o
 rg.glassfish.jersey.internal.inject,org.glassfish.jersey.model,org.gl
 assfish.jersey.server,org.glassfish.jersey.server.model,org.glassfish
 .jersey.server.spi.internal,org.glassfish.jersey.spi",org.glassfish.j
 ersey.server.internal.monitoring;version="2.30";uses:="javax.annotati
 on,javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,javax.ws.rs.ext
 ,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.s
 pi,org.glassfish.jersey.server,org.glassfish.jersey.server.model,org.
 glassfish.jersey.server.monitoring,org.glassfish.jersey.server.spi",o
 rg.glassfish.jersey.server.internal.monitoring.core;version="2.30",or
 g.glassfish.jersey.server.internal.monitoring.jmx;version="2.30";uses
 :="javax.management,org.glassfish.jersey.server.monitoring,org.glassf
 ish.jersey.server.spi",org.glassfish.jersey.server.internal.process;v
 ersion="2.30";uses:="javax.inject,javax.ws.rs,org.glassfish.jersey.in
 ternal,org.glassfish.jersey.internal.inject,org.glassfish.jersey.inte
 rnal.util.collection,org.glassfish.jersey.process,org.glassfish.jerse
 y.process.internal,org.glassfish.jersey.server,org.glassfish.jersey.s
 erver.internal.monitoring,org.glassfish.jersey.server.internal.routin
 g,org.glassfish.jersey.server.monitoring",org.glassfish.jersey.server
 .internal.routing;version="2.30";uses:="javax.ws.rs.container,javax.w
 s.rs.core,org.glassfish.jersey.message,org.glassfish.jersey.process.i
 nternal,org.glassfish.jersey.server,org.glassfish.jersey.server.inter
 nal,org.glassfish.jersey.server.internal.process,org.glassfish.jersey
 .server.model,org.glassfish.jersey.server.spi.internal,org.glassfish.
 jersey.uri",org.glassfish.jersey.server.internal.scanning;version="2.
 30";uses:="org.glassfish.jersey.server,org.glassfish.jersey.server.in
 ternal",org.glassfish.jersey.server.internal.sonar;version="2.30",org
 .glassfish.jersey.server.model;version="2.30";uses:="javax.ws.rs,java
 x.ws.rs.container,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jers
 ey,org.glassfish.jersey.internal.inject,org.glassfish.jersey.message,
 org.glassfish.jersey.model,org.glassfish.jersey.model.internal,org.gl
 assfish.jersey.model.internal.spi,org.glassfish.jersey.process,org.gl
 assfish.jersey.server,org.glassfish.jersey.server.internal,org.glassf
 ish.jersey.server.internal.inject,org.glassfish.jersey.server.interna
 l.process,org.glassfish.jersey.server.model.internal,org.glassfish.je
 rsey.server.spi.internal,org.glassfish.jersey.spi,org.glassfish.jerse
 y.uri",org.glassfish.jersey.server.model.internal;version="2.30";uses
 :="javax.inject,javax.ws.rs.container,javax.ws.rs.core,org.glassfish.
 jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.je
 rsey.process,org.glassfish.jersey.server.internal.inject,org.glassfis
 h.jersey.server.model,org.glassfish.jersey.server.spi.internal",org.g
 lassfish.jersey.server.monitoring;version="2.30";uses:="javax.ws.rs,j
 avax.ws.rs.container,javax.ws.rs.ext,org.glassfish.jersey.server,org.
 glassfish.jersey.server.model,org.glassfish.jersey.spi",org.glassfish
 .jersey.server.spi;version="2.30";uses:="javax.validation,javax.ws.rs
 ,javax.ws.rs.core,org.glassfish.jersey.internal.inject,org.glassfish.
 jersey.server,org.glassfish.jersey.server.model,org.glassfish.jersey.
 spi",org.glassfish.jersey.server.spi.internal;version="2.30";uses:="j
 avax.ws.rs,javax.ws.rs.core,org.glassfish.jersey.model,org.glassfish.
 jersey.server,org.glassfish.jersey.server.internal.inject,org.glassfi
 sh.jersey.server.model,org.glassfish.jersey.spi",org.glassfish.jersey
 .server.wadl;version="2.30";uses:="com.sun.research.ws.wadl,javax.ws.
 rs.core,javax.xml.bind,javax.xml.namespace,org.glassfish.jersey.serve
 r.model,org.glassfish.jersey.server.wadl.internal",org.glassfish.jers
 ey.server.wadl.config;version="2.30";uses:="org.glassfish.jersey.inte
 rnal.inject,org.glassfish.jersey.server.wadl",org.glassfish.jersey.se
 rver.wadl.internal;version="2.30";uses:="com.sun.research.ws.wadl,jav
 ax.annotation,javax.inject,javax.ws.rs,javax.ws.rs.core,javax.xml.bin
 d,javax.xml.namespace,javax.xml.parsers,org.glassfish.jersey.internal
 .inject,org.glassfish.jersey.internal.spi,org.glassfish.jersey.server
 ,org.glassfish.jersey.server.model,org.glassfish.jersey.server.wadl,o
 rg.xml.sax",org.glassfish.jersey.server.wadl.internal.generators;vers
 ion="2.30";uses:="com.sun.research.ws.wadl,javax.ws.rs.core,javax.xml
 .bind.annotation,org.glassfish.jersey.server.model,org.glassfish.jers
 ey.server.wadl,org.glassfish.jersey.server.wadl.internal",org.glassfi
 sh.jersey.server.wadl.internal.generators.resourcedoc;version="2.30";
 uses:="com.sun.research.ws.wadl,javax.ws.rs.core,org.glassfish.jersey
 .server.model,org.glassfish.jersey.server.wadl,org.glassfish.jersey.s
 erver.wadl.internal,org.glassfish.jersey.server.wadl.internal.generat
 ors.resourcedoc.model",org.glassfish.jersey.server.wadl.internal.gene
 rators.resourcedoc.model;version="2.30";uses:="javax.xml.bind.annotat
 ion,javax.xml.namespace",org.glassfish.jersey.server.wadl.internal.ge
 nerators.resourcedoc.xhtml;version="2.30";uses:="javax.xml.bind,javax
 .xml.bind.annotation,javax.xml.namespace",org.glassfish.jersey.server
 .wadl.processor;version="2.30";uses:="javax.annotation,javax.ws.rs.co
 ntainer,javax.ws.rs.core,org.glassfish.jersey.process,org.glassfish.j
 ersey.server.model",com.sun.research.ws.wadl;version="2.30";uses:="ja
 vax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.
 namespace"
Import-Package: javax.annotation;version="[1.2,3)",javax.annotation.se
 curity;version="[1.2,3)",javax.validation;resolution:=optional;versio
 n="[2.0,3)",com.sun.research.ws.wadl;version="[2.30,3)",javax.inject;
 version="[1.0,2)",javax.management,javax.ws.rs;version="[2.1,3)",java
 x.ws.rs.client;version="[2.1,3)",javax.ws.rs.container;version="[2.1,
 3)",javax.ws.rs.core;version="[2.1,3)",javax.ws.rs.ext;version="[2.1,
 3)",javax.ws.rs.sse;version="[2.1,3)",javax.xml.bind,javax.xml.bind.a
 nnotation,javax.xml.bind.annotation.adapters,javax.xml.namespace,java
 x.xml.parsers,javax.xml.transform,javax.xml.transform.sax,javax.xml.t
 ransform.stream,org.glassfish.jersey;version="[2.30,3)",org.glassfish
 .jersey.client;version="[2.30,3)",org.glassfish.jersey.internal;versi
 on="[2.30,3)",org.glassfish.jersey.internal.config;version="[2.30,3)"
 ,org.glassfish.jersey.internal.guava;version="[2.30,3)",org.glassfish
 .jersey.internal.inject;version="[2.30,3)",org.glassfish.jersey.inter
 nal.l10n;version="[2.30,3)",org.glassfish.jersey.internal.routing;ver
 sion="[2.30,3)",org.glassfish.jersey.internal.spi;version="[2.30,3)",
 org.glassfish.jersey.internal.util;version="[2.30,3)",org.glassfish.j
 ersey.internal.util.collection;version="[2.30,3)",org.glassfish.jerse
 y.message;version="[2.30,3)",org.glassfish.jersey.message.internal;ve
 rsion="[2.30,3)",org.glassfish.jersey.model;version="[2.30,3)",org.gl
 assfish.jersey.model.internal;version="[2.30,3)",org.glassfish.jersey
 .model.internal.spi;version="[2.30,3)",org.glassfish.jersey.process;v
 ersion="[2.30,3)",org.glassfish.jersey.process.internal;version="[2.3
 0,3)",org.glassfish.jersey.server;version="[2.30,3)",org.glassfish.je
 rsey.server.filter;version="[2.30,3)",org.glassfish.jersey.server.int
 ernal;version="[2.30,3)",org.glassfish.jersey.server.internal.inject;
 version="[2.30,3)",org.glassfish.jersey.server.internal.monitoring;ve
 rsion="[2.30,3)",org.glassfish.jersey.server.internal.monitoring.core
 ;version="[2.30,3)",org.glassfish.jersey.server.internal.monitoring.j
 mx;version="[2.30,3)",org.glassfish.jersey.server.internal.process;ve
 rsion="[2.30,3)",org.glassfish.jersey.server.internal.routing;version
 ="[2.30,3)",org.glassfish.jersey.server.model;version="[2.30,3)",org.
 glassfish.jersey.server.model.internal;version="[2.30,3)",org.glassfi
 sh.jersey.server.monitoring;version="[2.30,3)",org.glassfish.jersey.s
 erver.spi;version="[2.30,3)",org.glassfish.jersey.server.spi.internal
 ;version="[2.30,3)",org.glassfish.jersey.server.wadl;version="[2.30,3
 )",org.glassfish.jersey.server.wadl.config;version="[2.30,3)",org.gla
 ssfish.jersey.server.wadl.internal;version="[2.30,3)",org.glassfish.j
 ersey.server.wadl.internal.generators;version="[2.30,3)",org.glassfis
 h.jersey.server.wadl.internal.generators.resourcedoc.model;version="[
 2.30,3)",org.glassfish.jersey.server.wadl.internal.generators.resourc
 edoc.xhtml;version="[2.30,3)",org.glassfish.jersey.server.wadl.proces
 sor;version="[2.30,3)",org.glassfish.jersey.spi;version="[2.30,3)",or
 g.glassfish.jersey.uri;version="[2.30,3)",org.glassfish.jersey.uri.in
 ternal;version="[2.30,3)",org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
