Manifest-Version: 1.0
Bnd-LastModified: 1578639734926
Build-Jdk: 1.8.0_202
Built-By: default
Bundle-Description: Jersey core Servlet 2.x implementation
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.eclipse.org/org/docum
 ents/edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http:
 //www.apache.org/licenses/LICENSE-2.0.html, https://creativecommons.o
 rg/publicdomain/zero/1.0/, http://asm.objectweb.org/license.html, jqu
 ery.org/license, http://www.opensource.org/licenses/mit-license.php, 
 https://www.w3.org/Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-container-servlet-core
Bundle-SymbolicName: org.glassfish.jersey.containers.jersey-container-
 servlet-core
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.30.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.servlet;uses:="javax.servlet,java
 x.servlet.http,org.glassfish.jersey.internal.util,org.glassfish.jerse
 y.internal.util.collection,org.glassfish.jersey.server,org.glassfish.
 jersey.server.spi";version="2.30.0",org.glassfish.jersey.servlet.inte
 rnal;uses:="javax.servlet,javax.servlet.http,org.glassfish.jersey.int
 ernal.inject,org.glassfish.jersey.internal.l10n,org.glassfish.jersey.
 server,org.glassfish.jersey.server.spi,org.glassfish.jersey.servlet.i
 nternal.spi,org.glassfish.jersey.servlet.spi";version="2.30.0",org.gl
 assfish.jersey.servlet.internal.spi;uses:="javax.servlet,javax.servle
 t.http,org.glassfish.jersey.server,org.glassfish.jersey.server.spi";v
 ersion="2.30.0",org.glassfish.jersey.servlet.spi;uses:="javax.servlet
 ,javax.servlet.http";version="2.30.0"
Import-Package: javax.persistence;resolution:=optional;version="[2.2,3
 )",javax.servlet;version="[2.4,5.0)",javax.servlet.http;version="[2.4
 ,5.0)",javax.inject;version="[1.0,2)",javax.naming,javax.ws.rs;versio
 n="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.glassfish.jersey.i
 nternal;version="[2.30,3)",org.glassfish.jersey.internal.inject;versi
 on="[2.30,3)",org.glassfish.jersey.internal.l10n;version="[2.30,3)",o
 rg.glassfish.jersey.internal.util;version="[2.30,3)",org.glassfish.je
 rsey.internal.util.collection;version="[2.30,3)",org.glassfish.jersey
 .message.internal;version="[2.30,3)",org.glassfish.jersey.process.int
 ernal;version="[2.30,3)",org.glassfish.jersey.server;version="[2.30,3
 )",org.glassfish.jersey.server.internal;version="[2.30,3)",org.glassf
 ish.jersey.server.internal.scanning;version="[2.30,3)",org.glassfish.
 jersey.server.spi;version="[2.30,3)",org.glassfish.jersey.servlet.int
 ernal,org.glassfish.jersey.servlet.internal.spi,org.glassfish.jersey.
 servlet.spi,org.glassfish.jersey.uri;version="[2.30,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
