Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Built-By: gregw
Build-Jdk: 1.6.0_22
implementation-version: 6.1.26
mode: development
package: org.mortbay
url: http://jetty.mortbay.org
Export-Package: org.mortbay.jetty.security;uses:="org.mortbay.jetty,or
 g.mortbay.log,org.mortbay.io.nio,org.mortbay.io,org.mortbay.jetty.nio
 ,org.mortbay.resource,javax.security.cert,javax.net.ssl";version="6.1
 .26"
Tool: Bnd-0.0.238
Bundle-Name: Jetty SSLEngine
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: Mort Bay Consulting
Bundle-Version: 6.1.26
Bnd-LastModified: 1289425543375
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Parent pom for Jetty at Codehaus
Import-Package: javax.net.ssl,javax.security.cert,org.mortbay.io;versi
 on="6.1",org.mortbay.io.nio;version="6.1",org.mortbay.jetty;version="
 6.1",org.mortbay.jetty.nio;version="6.1",org.mortbay.jetty.security;v
 ersion="6.1.26",org.mortbay.log;version="6.1",org.mortbay.resource;ve
 rsion="6.1"
Bundle-SymbolicName: org.mortbay.jetty.security
Bundle-DocURL: http://jetty.mortbay.org
Originally-Created-By: 1.6.0_22 (Sun Microsystems Inc.)

