Manifest-Version: 1.0
Bnd-LastModified: 1569512364928
Bundle-ManifestVersion: 2
Bundle-Name: com.fasterxml.jackson.module.jackson.module.scala
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson.module.scala
Bundle-Version: 2.10.0
Created-By: 1.8.0_192 (Azul Systems, Inc.)
Export-Package: com.fasterxml.jackson.module.scala;uses:="com.fasterxml.
 jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.an
 notation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.datab
 ind.deser,com.fasterxml.jackson.databind.introspect,com.fasterxml.jacks
 on.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschem
 a,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databin
 d.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databin
 d.util,com.fasterxml.jackson.module.scala.deser,com.fasterxml.jackson.m
 odule.scala.introspect,com.fasterxml.jackson.module.scala.ser,scala,sca
 la.collection,scala.collection.mutable,scala.reflect,scala.runtime";ver
 sion="2.10.0",com.fasterxml.jackson.module.scala.deser;uses:="com.faste
 rxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson
 .databind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.da
 tabind.deser.impl,com.fasterxml.jackson.databind.deser.std,com.fasterxm
 l.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.fas
 terxml.jackson.databind.util,com.fasterxml.jackson.module.scala,com.fas
 terxml.jackson.module.scala.modifiers,com.fasterxml.jackson.module.scal
 a.util,scala,scala.collection,scala.collection.generic,scala.collection
 .immutable,scala.collection.mutable,scala.math,scala.reflect,scala.runt
 ime,scala.util";version="2.10.0",com.fasterxml.jackson.module.scala.exp
 erimental;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.ann
 otation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databi
 nd.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jac
 kson.databind.ser,com.fasterxml.jackson.databind.util,com.fasterxml.jac
 kson.module.scala,scala.reflect";version="2.10.0",com.fasterxml.jackson
 .module.scala.introspect;uses:="com.fasterxml.jackson.annotation,com.fa
 sterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml
 .jackson.databind.introspect,com.fasterxml.jackson.databind.jsontype,co
 m.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.util,co
 m.fasterxml.jackson.module.scala,scala,scala.collection,scala.collectio
 n.immutable,scala.math,scala.reflect,scala.runtime,scala.util.matching"
 ;version="2.10.0",com.fasterxml.jackson.module.scala.modifiers;uses:="c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.type,com.f
 asterxml.jackson.module.scala,scala.reflect";version="2.10.0",com.faste
 rxml.jackson.module.scala.ser;uses:="com.fasterxml.jackson.annotation,c
 om.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.
 jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormatVi
 sitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.da
 tabind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackso
 n.databind.ser.std,com.fasterxml.jackson.databind.type,com.fasterxml.ja
 ckson.databind.util,com.fasterxml.jackson.module.scala,com.fasterxml.ja
 ckson.module.scala.modifiers,scala,scala.collection,scala.reflect,scala
 .runtime,scala.util";version="2.10.0",com.fasterxml.jackson.module.scal
 a.util;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.modu
 le.scala,scala,scala.collection.immutable,scala.collection.mutable,scal
 a.reflect";version="2.10.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.10,3)",com.
 fasterxml.jackson.core;version="[2.10,3)",com.fasterxml.jackson.core.ty
 pe;version="[2.10,3)",com.fasterxml.jackson.core.util;version="[2.10,3)
 ",com.fasterxml.jackson.databind;version="[2.10,3)",com.fasterxml.jacks
 on.databind.annotation;version="[2.10,3)",com.fasterxml.jackson.databin
 d.cfg;version="[2.10,3)",com.fasterxml.jackson.databind.deser;version="
 [2.10,3)",com.fasterxml.jackson.databind.deser.impl;version="[2.10,3)",
 com.fasterxml.jackson.databind.deser.std;version="[2.10,3)",com.fasterx
 ml.jackson.databind.introspect;version="[2.10,3)",com.fasterxml.jackson
 .databind.jsonFormatVisitors;version="[2.10,3)",com.fasterxml.jackson.d
 atabind.jsonschema;version="[2.10,3)",com.fasterxml.jackson.databind.js
 ontype;version="[2.10,3)",com.fasterxml.jackson.databind.ser;version="[
 2.10,3)",com.fasterxml.jackson.databind.ser.impl;version="[2.10,3)",com
 .fasterxml.jackson.databind.ser.std;version="[2.10,3)",com.fasterxml.ja
 ckson.databind.type;version="[2.10,3)",com.fasterxml.jackson.databind.u
 til;version="[2.10,3)",com.fasterxml.jackson.module.paranamer;version="
 [2.10,3)",com.thoughtworks.paranamer;version="[2.8,3)",scala;version="[
 2.12,3)",scala.collection;version="[2.12,3)",scala.collection.convert;v
 ersion="[2.12,3)",scala.collection.generic;version="[2.12,3)",scala.col
 lection.immutable;version="[2.12,3)",scala.collection.mutable;version="
 [2.12,3)",scala.math;version="[2.12,3)",scala.reflect;version="[2.12,3)
 ",scala.runtime;version="[2.12,3)",scala.runtime.java8;version="[2.12,3
 )",scala.util;version="[2.12,3)",scala.util.matching;version="[2.12,3)"
Tool: Bnd-2.1.0.20130426-122213
