Manifest-Version: 1.0
Bnd-LastModified: 1578644461212
Build-Jdk: 1.8.0_202
Built-By: default
Bundle-Description: Jersey core common packages
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.apache.org/licenses/L
 ICENSE-2.0.html, https://creativecommons.org/publicdomain/zero/1.0/
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-common
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-common
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.30.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey;version="2.30";uses:="javax.net.s
 sl,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey.
 internal.inject,org.glassfish.jersey.internal.util",org.glassfish.jer
 sey.internal;version="2.30";uses:="javax.ws.rs,javax.ws.rs.core,javax
 .ws.rs.ext,org.glassfish.jersey,org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.l10n,org.glassfish.jersey.internal.spi,
 org.glassfish.jersey.internal.util,org.glassfish.jersey.message,org.g
 lassfish.jersey.model.internal,org.glassfish.jersey.process.internal,
 org.glassfish.jersey.spi,org.osgi.framework",org.glassfish.jersey.int
 ernal.config;version="2.30";uses:="javax.annotation,javax.ws.rs,javax
 .ws.rs.core,org.glassfish.jersey.internal.spi",org.glassfish.jersey.i
 nternal.guava;version="2.30",org.glassfish.jersey.internal.inject;ver
 sion="2.30";uses:="javax.inject,javax.ws.rs,javax.ws.rs.core,javax.ws
 .rs.ext,org.glassfish.jersey.internal,org.glassfish.jersey.internal.u
 til.collection,org.glassfish.jersey.model,org.glassfish.jersey.model.
 internal",org.glassfish.jersey.internal.jsr166;version="2.30",org.gla
 ssfish.jersey.internal.l10n;version="2.30",org.glassfish.jersey.inter
 nal.routing;version="2.30";uses:="javax.ws.rs.core,org.glassfish.jers
 ey.message,org.glassfish.jersey.message.internal",org.glassfish.jerse
 y.internal.sonar;version="2.30",org.glassfish.jersey.internal.spi;ver
 sion="2.30";uses:="javax.ws.rs.core",org.glassfish.jersey.internal.ut
 il;version="2.30";uses:="javax.ws.rs,javax.ws.rs.core,javax.xml.names
 pace,javax.xml.parsers,org.glassfish.jersey.internal,org.glassfish.je
 rsey.internal.jsr166,org.glassfish.jersey.internal.util.collection",o
 rg.glassfish.jersey.internal.util.collection;version="2.30";uses:="ja
 vax.ws.rs.core",org.glassfish.jersey.logging;version="2.30";uses:="ja
 vax.annotation,javax.ws.rs.core,org.glassfish.jersey.internal.spi",or
 g.glassfish.jersey.message;version="2.30";uses:="javax.annotation,jav
 ax.inject,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.
 jersey.internal,org.glassfish.jersey.internal.util,org.glassfish.jers
 ey.spi",org.glassfish.jersey.message.internal;version="2.30";uses:="j
 avax.activation,javax.inject,javax.ws.rs,javax.ws.rs.core,javax.ws.rs
 .ext,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,ja
 vax.xml.transform.sax,javax.xml.transform.stream,org.glassfish.jersey
 .internal,org.glassfish.jersey.internal.inject,org.glassfish.jersey.i
 nternal.util.collection,org.glassfish.jersey.message,org.glassfish.je
 rsey.spi",org.glassfish.jersey.model;version="2.30";uses:="org.glassf
 ish.jersey.model.internal.spi",org.glassfish.jersey.model.internal;ve
 rsion="2.30";uses:="javax.annotation,javax.inject,javax.ws.rs,javax.w
 s.rs.core,org.glassfish.jersey,org.glassfish.jersey.internal.inject,o
 rg.glassfish.jersey.internal.spi,org.glassfish.jersey.model,org.glass
 fish.jersey.process",org.glassfish.jersey.model.internal.spi;version=
 "2.30";uses:="org.glassfish.jersey.model",org.glassfish.jersey.proces
 s;version="2.30",org.glassfish.jersey.process.internal;version="2.30"
 ;uses:="javax.inject,org.glassfish.jersey.internal,org.glassfish.jers
 ey.internal.inject,org.glassfish.jersey.internal.util,org.glassfish.j
 ersey.internal.util.collection,org.glassfish.jersey.model.internal,or
 g.glassfish.jersey.process,org.glassfish.jersey.spi",org.glassfish.je
 rsey.spi;version="2.30";uses:="javax.annotation,javax.ws.rs,javax.ws.
 rs.core,javax.ws.rs.ext,org.glassfish.jersey",org.glassfish.jersey.ur
 i;version="2.30";uses:="javax.ws.rs.core,org.glassfish.jersey.uri.int
 ernal",org.glassfish.jersey.uri.internal;version="2.30";uses:="javax.
 ws.rs.core"
Import-Package: sun.misc;resolution:=optional,javax.activation,javax.a
 nnotation;version="[1.2,3)",javax.imageio,javax.imageio.spi,javax.ima
 geio.stream,javax.inject;version="[1.0,2)",javax.net.ssl,javax.ws.rs;
 version="[2.1,3)",javax.ws.rs.client;version="[2.1,3)",javax.ws.rs.co
 ntainer;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",javax.ws
 .rs.ext;version="[2.1,3)",javax.xml.namespace,javax.xml.parsers,javax
 .xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.
 xml.transform.stream,org.glassfish.hk2.osgiresourcelocator;version="[
 1.0,2)",org.glassfish.jersey;version="[2.30,3)",org.glassfish.jersey.
 internal;version="[2.30,3)",org.glassfish.jersey.internal.guava;versi
 on="[2.30,3)",org.glassfish.jersey.internal.inject;version="[2.30,3)"
 ,org.glassfish.jersey.internal.jsr166;version="[2.30,3)",org.glassfis
 h.jersey.internal.l10n;version="[2.30,3)",org.glassfish.jersey.intern
 al.spi;version="[2.30,3)",org.glassfish.jersey.internal.util;version=
 "[2.30,3)",org.glassfish.jersey.internal.util.collection;version="[2.
 30,3)",org.glassfish.jersey.message;version="[2.30,3)",org.glassfish.
 jersey.message.internal;version="[2.30,3)",org.glassfish.jersey.model
 ;version="[2.30,3)",org.glassfish.jersey.model.internal;version="[2.3
 0,3)",org.glassfish.jersey.model.internal.spi;version="[2.30,3)",org.
 glassfish.jersey.process;version="[2.30,3)",org.glassfish.jersey.proc
 ess.internal;version="[2.30,3)",org.glassfish.jersey.spi;version="[2.
 30,3)",org.glassfish.jersey.uri;version="[2.30,3)",org.glassfish.jers
 ey.uri.internal;version="[2.30,3)",org.osgi.framework;version="[1.8,2
 )",org.w3c.dom,org.xml.sax
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
