Manifest-Version: 1.0
Automatic-Module-Name: java.ws.rs
Bnd-LastModified: 1565616053029
Build-Id: 08/12/2019 01:20 PM
Build-Jdk: 12
Built-By: default
Bundle-Description: Jakarta RESTful Web Services API
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html
Bundle-ManifestVersion: 2
Bundle-Name: jakarta.ws.rs-api
Bundle-SymbolicName: jakarta.ws.rs-api
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.1.6
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: javax.ws.rs.client;version="2.1.6";uses:="javax.net.ss
 l,javax.ws.rs,javax.ws.rs.core",javax.ws.rs;version="2.1.6";uses:="ja
 vax.ws.rs.core",javax.ws.rs.core;version="2.1.6";uses:="javax.ws.rs,j
 avax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml
 .namespace",javax.ws.rs.container;version="2.1.6";uses:="javax.ws.rs.
 core",javax.ws.rs.ext;version="2.1.6";uses:="javax.ws.rs,javax.ws.rs.
 core",javax.ws.rs.sse;version="2.1.6";uses:="javax.ws.rs.client,javax
 .ws.rs.core"
Extension-Name: javax.ws.rs
Implementation-Version: 2.1.6
Import-Package: javax.net.ssl,javax.ws.rs;version="[2.1,3)",javax.ws.r
 s.client;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",javax.w
 s.rs.ext;version="[2.1,3)",javax.xml.bind.annotation;version="[2.3,3)
 ",javax.xml.bind.annotation.adapters;version="[2.3,3)",javax.xml.name
 space
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Vendor: Oracle Corporation
Specification-Version: 2.1
Tool: Bnd-3.5.0.201709291849
