Manifest-Version: 1.0
Automatic-Module-Name: com.codahale.metrics.jmx
Bnd-LastModified: 1571490982554
Build-Jdk: 1.8.0_222
Built-By: artem
Bundle-Description: A set of classes which allow you to report metrics
  via JMX.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Metrics Integration with JMX
Bundle-SymbolicName: io.dropwizard.metrics.jmx
Bundle-Version: 4.1.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.codahale.metrics.jmx;uses:="com.codahale.metrics,j
 avax.management";version="4.1.1"
Implementation-Title: Metrics Integration with JMX
Implementation-URL: http://metrics.dropwizard.io/metrics-jmx
Implementation-Vendor-Id: io.dropwizard.metrics
Implementation-Version: 4.1.1
Import-Package: org.slf4j;version="[1.6.0,2.0.0)",com.codahale.metrics
 ;version="[4.1,5)",javax.management
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

