Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.1
Created-By: 1.8.0_201-b09 (Oracle Corporation)
Main-Class: org.apache.zookeeper.server.quorum.QuorumPeerMain
Built-By: andor
Built-At: 03/06/2019 18:49 GMT
Built-On: andor-centos7us.vpc.cloudera.com
Implementation-Title: org.apache.zookeeper
Implementation-Version: 3.4.14-4c25d480e66aadd371de8bd2fd8da255ac140bc
 f
Implementation-Vendor: The Apache Software Foundation
Bundle-Vendor: The Apache Software Foundation
Bundle-Name: ZooKeeper Bundle
Bundle-SymbolicName: org.apache.hadoop.zookeeper
Bundle-ManifestVersion: 2
Bundle-Version: 3.4.14
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://hadoop.apache.org/zookeeper
Import-Package: javax.management;resolution:=optional,javax.security.a
 uth.callback,javax.security.auth.login,javax.security.sasl,org.slf4j;
 version="[1.6,2)",org.jboss.netty.buffer;resolution:=optional;version
 ="[3.2,4)",org.jboss.netty.channel;resolution:=optional;version="[3.2
 ,4)",org.jboss.netty.channel.group;resolution:=optional;version="[3.2
 ,4)",org.jboss.netty.channel.socket.nio;resolution:=optional;version=
 "[3.2,4)",org.osgi.framework;resolution:=optional;version="[1.5,2)",o
 rg.osgi.util.tracker;resolution:=optional;version="[1.4,2)",org.ietf.
 jgss
Export-Package: org.apache.zookeeper;version="3.4.14",org.apache.zooke
 eper.client;version="3.4.14",org.apache.zookeeper.data;version="3.4.1
 4",org.apache.zookeeper.version;version="3.4.14",org.apache.zookeeper
 .server;version="3.4.14",org.apache.zookeeper.server.auth;version="3.
 4.14",org.apache.zookeeper.server.persistence;version="3.4.14",org.ap
 ache.zookeeper.server.quorum;version="3.4.14",org.apache.zookeeper.co
 mmon;version="3.4.14"

