Manifest-Version: 1.0
Export-Package: org.jboss.netty.handler.codec.serialization;uses:="org
 .jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.c
 odec.oneone,org.jboss.netty.handler.codec.frame";version="3.10.6.Fina
 l",org.jboss.netty.util;uses:="org.jboss.netty.buffer,org.jboss.netty
 .channel,org.jboss.netty.logging";version="3.10.6.Final",org.jboss.ne
 tty.handler.ipfilter;uses:="org.jboss.netty.logging,org.jboss.netty.c
 hannel";version="3.10.6.Final",org.jboss.netty.handler.codec.marshall
 ing;uses:="org.jboss.netty.buffer,org.jboss.marshalling,org.jboss.net
 ty.handler.codec.replay,org.jboss.netty.handler.codec.frame,org.jboss
 .netty.channel,org.jboss.netty.handler.codec.oneone";version="3.10.6.
 Final",org.jboss.netty.handler.codec.compression;uses:="org.jboss.net
 ty.channel,org.jboss.netty.buffer,org.jboss.netty.handler.codec.oneon
 e";version="3.10.6.Final",org.jboss.netty.handler.execution;uses:="or
 g.jboss.netty.util,org.jboss.netty.channel,org.jboss.netty.logging";v
 ersion="3.10.6.Final",org.jboss.netty.handler.codec.http.websocketx;u
 ses:="org.jboss.netty.buffer,org.jboss.netty.util,org.jboss.netty.han
 dler.codec.frame,org.jboss.netty.handler.codec.replay,org.jboss.netty
 .channel,org.jboss.netty.handler.codec.oneone,org.jboss.netty.logging
 ,org.jboss.netty.handler.codec.http,org.jboss.netty.handler.ssl,org.j
 boss.netty.handler.codec.base64";version="3.10.6.Final",org.jboss.net
 ty.channel.local;uses:="org.jboss.netty.channel,org.jboss.netty.chann
 el.group,org.jboss.netty.logging";version="3.10.6.Final",org.jboss.ne
 tty.bootstrap;uses:="org.jboss.netty.channel,org.jboss.netty.util";ve
 rsion="3.10.6.Final",org.jboss.netty.handler.codec.base64;uses:="org.
 jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.co
 dec.oneone,org.jboss.netty.util";version="3.10.6.Final",org.jboss.net
 ty.handler.timeout;uses:="org.jboss.netty.channel,org.jboss.netty.uti
 l";version="3.10.6.Final",org.jboss.netty.channel.socket.nio;uses:="o
 rg.jboss.netty.logging,org.jboss.netty.util,org.jboss.netty.channel,o
 rg.jboss.netty.buffer,org.jboss.netty.channel.socket";version="3.10.6
 .Final",org.jboss.netty.handler.codec.spdy;uses:="org.jboss.netty.buf
 fer,org.jboss.netty.channel,org.jboss.netty.handler.codec.frame,org.j
 boss.netty.handler.codec.compression,org.jboss.netty.handler.codec.ht
 tp,org.jboss.netty.handler.codec.oneone,javax.net.ssl,org.jboss.netty
 .handler.ssl";version="3.10.6.Final",org.jboss.netty.handler.codec.so
 cks;uses:="org.jboss.netty.buffer,org.jboss.netty.util,org.jboss.nett
 y.handler.codec.replay,org.jboss.netty.channel,org.jboss.netty.handle
 r.codec.oneone";version="3.10.6.Final",org.jboss.netty.handler.codec.
 replay;uses:="org.jboss.netty.buffer,org.jboss.netty.handler.codec.fr
 ame,org.jboss.netty.channel";version="3.10.6.Final",org.jboss.netty.h
 andler.codec.string;uses:="org.jboss.netty.buffer,org.jboss.netty.cha
 nnel,org.jboss.netty.handler.codec.oneone";version="3.10.6.Final",org
 .jboss.netty.channel;uses:="org.jboss.netty.buffer,org.jboss.netty.ut
 il,org.jboss.netty.logging";version="3.10.6.Final",org.jboss.netty.ha
 ndler.codec.http.cookie;uses:="org.jboss.netty.handler.codec.http,org
 .jboss.netty.logging";version="3.10.6.Final",org.jboss.netty.containe
 r.spring;uses:="org.jboss.netty.logging";version="3.10.6.Final",org.j
 boss.netty.handler.ssl;uses:="org.jboss.netty.buffer,javax.security.a
 uth.x500,javax.net.ssl,org.jboss.netty.logging,javax.crypto.spec,java
 x.crypto,org.eclipse.jetty.npn,javax.security.cert,org.apache.tomcat.
 jni,org.jboss.netty.handler.codec.base64,org.jboss.netty.util,org.jbo
 ss.netty.channel,org.jboss.netty.handler.codec.frame";version="3.10.6
 .Final",org.jboss.netty.container.microcontainer;uses:="org.jboss.net
 ty.logging";version="3.10.6.Final",org.jboss.netty.handler.codec.rtsp
 ;uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.nett
 y.handler.codec.http,org.jboss.netty.handler.codec.embedder";version=
 "3.10.6.Final",org.jboss.netty.handler.codec.protobuf;uses:="org.jbos
 s.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.codec.
 oneone,com.google.protobuf,org.jboss.netty.handler.codec.frame";versi
 on="3.10.6.Final",org.jboss.netty.handler.codec.http.multipart;uses:=
 "org.jboss.netty.logging,org.jboss.netty.buffer,org.jboss.netty.handl
 er.codec.http,org.jboss.netty.util,org.jboss.netty.handler.stream";ve
 rsion="3.10.6.Final",org.jboss.netty.channel.socket.http;uses:="org.j
 boss.netty.channel,org.jboss.netty.channel.socket,org.jboss.netty.han
 dler.codec.http,javax.net.ssl,org.jboss.netty.handler.ssl,org.jboss.n
 etty.buffer,org.jboss.netty.logging,javax.servlet,org.jboss.netty.cha
 nnel.local,javax.servlet.http";version="3.10.6.Final",org.jboss.netty
 .channel.group;uses:="org.jboss.netty.channel,org.jboss.netty.buffer,
 org.jboss.netty.logging";version="3.10.6.Final",org.jboss.netty.handl
 er.codec.embedder;uses:="org.jboss.netty.channel,org.jboss.netty.buff
 er";version="3.10.6.Final",org.jboss.netty.channel.socket.oio;uses:="
 org.jboss.netty.channel.socket,org.jboss.netty.channel,org.jboss.nett
 y.util,org.jboss.netty.buffer,org.jboss.netty.logging";version="3.10.
 6.Final",org.jboss.netty.handler.traffic;uses:="org.jboss.netty.util,
 org.jboss.netty.logging,org.jboss.netty.channel,org.jboss.netty.buffe
 r";version="3.10.6.Final",org.jboss.netty.handler.codec.frame;uses:="
 org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handle
 r.codec.oneone";version="3.10.6.Final",org.jboss.netty.handler.codec.
 oneone;uses:="org.jboss.netty.channel";version="3.10.6.Final",org.jbo
 ss.netty.container.osgi;uses:="org.jboss.netty.logging,org.osgi.frame
 work";version="3.10.6.Final",org.jboss.netty.logging;uses:="org.apach
 e.commons.logging,org.jboss.logging,org.apache.log4j,org.osgi.service
 .log,org.osgi.util.tracker,org.osgi.framework,org.slf4j";version="3.1
 0.6.Final",org.jboss.netty.buffer;uses:="org.jboss.netty.util";versio
 n="3.10.6.Final",org.jboss.netty.handler.codec.http;uses:="org.jboss.
 netty.handler.codec.http.cookie,org.jboss.netty.logging,org.jboss.net
 ty.buffer,org.jboss.netty.handler.codec.frame,org.jboss.netty.channel
 ,org.jboss.netty.util,org.jboss.netty.handler.codec,org.jboss.netty.h
 andler.codec.compression,org.jboss.netty.handler.codec.embedder,org.j
 boss.netty.handler.codec.replay,org.jboss.netty.handler.codec.oneone"
 ;version="3.10.6.Final",org.jboss.netty.handler.ssl.util;uses:="org.b
 ouncycastle.cert,org.bouncycastle.asn1.x500,org.bouncycastle.operator
 .jcajce,org.bouncycastle.cert.jcajce,org.bouncycastle.operator,org.bo
 uncycastle.jce.provider,javax.net.ssl,org.jboss.netty.buffer,org.jbos
 s.netty.logging,sun.security.util,sun.security.x509,org.jboss.netty.h
 andler.codec.base64,org.jboss.netty.util";version="3.10.6.Final",org.
 jboss.netty.channel.socket;uses:="org.jboss.netty.channel";version="3
 .10.6.Final",org.jboss.netty.handler.queue;uses:="org.jboss.netty.cha
 nnel,org.jboss.netty.buffer";version="3.10.6.Final",org.jboss.netty.h
 andler.logging;uses:="org.jboss.netty.logging,org.jboss.netty.buffer,
 org.jboss.netty.channel";version="3.10.6.Final",org.jboss.netty.handl
 er.codec;version="3.10.6.Final",org.jboss.netty.handler.stream;uses:=
 "org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.loggi
 ng";version="3.10.6.Final"
Built-By: norman
Tool: Bnd-1.15.0
Bundle-Name: Netty
Created-By: Apache Maven Bundle Plugin
Bundle-BuddyPolicy: registered
Bundle-Vendor: The Netty Project
Build-Jdk: 1.7.0_67
Bundle-Version: 3.10.6.Final
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1467204245786
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.netty.container.osgi.NettyBundleActivator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: The Netty project is an effort to provide an async
 hronous event-driven    network application framework and tools for r
 apid development of    maintainable high performance and high scalabi
 lity protocol servers and    clients.  In other words, Netty is a NIO
  client server framework which    enables quick and easy development 
 of network applications such as protocol    servers and clients. It g
 reatly simplifies and streamlines network    programming such as TCP 
 and UDP socket server.
Bundle-DocURL: http://netty.io/
Bundle-SymbolicName: org.jboss.netty
Import-Package: com.google.protobuf;resolution:=optional;version="[2.5
 ,3)",javax.activation;resolution:=optional,javax.crypto;resolution:=o
 ptional,javax.crypto.spec;resolution:=optional,javax.net.ssl;resoluti
 on:=optional,javax.security.auth.x500;resolution:=optional,javax.secu
 rity.cert;resolution:=optional,javax.servlet;resolution:=optional,jav
 ax.servlet.http;resolution:=optional,org.apache.commons.logging;resol
 ution:=optional,org.apache.log4j;resolution:=optional,org.apache.tomc
 at.jni;resolution:=optional;version="[1.1,2)",org.bouncycastle.asn1.x
 500;resolution:=optional;version="[1.50,2)",org.bouncycastle.cert;res
 olution:=optional;version="[1.50,2)",org.bouncycastle.cert.jcajce;res
 olution:=optional;version="[1.50,2)",org.bouncycastle.jce.provider;re
 solution:=optional;version="[1.50,2)",org.bouncycastle.operator;resol
 ution:=optional;version="[1.50,2)",org.bouncycastle.operator.jcajce;r
 esolution:=optional;version="[1.50,2)",org.eclipse.jetty.npn;resoluti
 on:=optional,org.jboss.logging;resolution:=optional;version="[3.1,4)"
 ,org.jboss.marshalling;resolution:=optional,org.jboss.netty.bootstrap
 ;resolution:=optional;version="[3.10,4)",org.jboss.netty.handler.code
 c.frame;resolution:=optional;version="[3.10,4)",org.jboss.netty.handl
 er.codec.http.cookie;resolution:=optional;version="[3.10,4)",org.jbos
 s.netty.handler.codec.oneone;resolution:=optional;version="[3.10,4)",
 org.jboss.netty.handler.codec.protobuf;resolution:=optional;version="
 [3.10,4)",org.jboss.netty.handler.codec.serialization;resolution:=opt
 ional;version="[3.10,4)",org.jboss.netty.handler.codec.string;resolut
 ion:=optional;version="[3.10,4)",org.jboss.netty.handler.logging;reso
 lution:=optional;version="[3.10,4)",org.jboss.netty.handler.stream;re
 solution:=optional;version="[3.10,4)",org.jboss.netty.handler.timeout
 ;resolution:=optional;version="[3.10,4)",org.jboss.netty.logging;reso
 lution:=optional;version="[3.10,4)",org.osgi.framework;resolution:=op
 tional;version="[1.5,2)",org.osgi.service.log;resolution:=optional;ve
 rsion="[1.3,2)",org.osgi.util.tracker;resolution:=optional;version="[
 1.4,2)",org.slf4j;resolution:=optional;version="[1.6,2)",sun.security
 .util;resolution:=optional,sun.security.x509;resolution:=optional
Main-Class: org.jboss.netty.util.Version

