Manifest-Version: 1.0
Automatic-Module-Name: com.codahale.metrics.jvm
Bnd-LastModified: 1571490687194
Build-Jdk: 1.8.0_222
Built-By: artem
Bundle-Description: A set of classes which allow you to monitor critic
 al aspects of your Java Virtual Machine        using Metrics.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: JVM Integration for Metrics
Bundle-SymbolicName: io.dropwizard.metrics.jvm
Bundle-Version: 4.1.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.codahale.metrics.jvm;uses:="com.codahale.metrics,j
 avax.management";version="4.1.1"
Implementation-Title: JVM Integration for Metrics
Implementation-URL: http://metrics.dropwizard.io/metrics-jvm
Implementation-Vendor-Id: io.dropwizard.metrics
Implementation-Version: 4.1.1
Import-Package: org.slf4j;version="[1.6.0,2.0.0)",com.sun.management;r
 esolution:=optional,com.codahale.metrics;version="[4.1,5)",javax.mana
 gement
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

