Manifest-Version: 1.0
Bnd-LastModified: 1578639638350
Build-Jdk: 1.8.0_202
Built-By: default
Bundle-Description: HK2 InjectionManager implementation
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.eclipse.org/org/docum
 ents/edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http:
 //www.apache.org/licenses/LICENSE-2.0.html, https://creativecommons.o
 rg/publicdomain/zero/1.0/, http://asm.objectweb.org/license.html, jqu
 ery.org/license, http://www.opensource.org/licenses/mit-license.php, 
 https://www.w3.org/Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-inject-hk2
Bundle-SymbolicName: org.glassfish.jersey.inject.jersey-hk2
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.30.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.inject.hk2;version="2.30";uses:="
 javax.annotation,javax.inject,javax.ws.rs.core,org.glassfish.hk2.api,
 org.glassfish.hk2.utilities.binding,org.glassfish.jersey.internal.inj
 ect,org.glassfish.jersey.internal.l10n,org.glassfish.jersey.internal.
 util.collection,org.glassfish.jersey.process.internal"
Import-Package: javax.annotation;version="[1.2,3)",org.jvnet.hk2.exter
 nal.runtime;version="[2.5,3)",org.glassfish.hk2.api;version="[2.5,3)"
 ,org.glassfish.hk2.extension;version="[2.5,3)",org.glassfish.hk2.util
 ities;version="[2.5,3)",org.glassfish.hk2.utilities.binding;version="
 [2.5,3)",org.glassfish.hk2.utilities.reflection;version="[2.5,3)",jav
 ax.inject;version="[1.0,2)",javax.ws.rs.core;version="[2.1,3)",org.gl
 assfish.jersey.internal;version="[2.30,3)",org.glassfish.jersey.inter
 nal.guava;version="[2.30,3)",org.glassfish.jersey.internal.inject;ver
 sion="[2.30,3)",org.glassfish.jersey.internal.l10n;version="[2.30,3)"
 ,org.glassfish.jersey.internal.util;version="[2.30,3)",org.glassfish.
 jersey.internal.util.collection;version="[2.30,3)",org.glassfish.jers
 ey.process.internal;version="[2.30,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
