Manifest-Version: 1.0
Automatic-Module-Name: com.codahale.metrics.json
Bnd-LastModified: 1571490882645
Build-Jdk: 1.8.0_222
Built-By: artem
Bundle-Description: A set of Jackson modules which provide serializers
  for most Metrics classes.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Jackson Integration for Metrics
Bundle-SymbolicName: io.dropwizard.metrics.json
Bundle-Version: 4.1.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.codahale.metrics.json;uses:="com.codahale.metrics,
 com.fasterxml.jackson.core,com.fasterxml.jackson.databind";version="4
 .1.1"
Implementation-Title: Jackson Integration for Metrics
Implementation-URL: http://metrics.dropwizard.io/metrics-json
Implementation-Vendor-Id: io.dropwizard.metrics
Implementation-Version: 4.1.1
Import-Package: com.codahale.metrics;version="[4.1,5)",com.codahale.me
 trics.health;version="[4.1,5)";resolution:=optional,com.fasterxml.jac
 kson.core;version="[2.9,3)",com.fasterxml.jackson.databind;version="[
 2.9,3)",com.fasterxml.jackson.databind.module;version="[2.9,3)",com.f
 asterxml.jackson.databind.ser;version="[2.9,3)",com.fasterxml.jackson
 .databind.ser.std;version="[2.9,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

