Manifest-Version: 1.0
Implementation-Title: Arrow Memory
Implementation-Version: 0.15.1
Archiver-Version: Plexus Archiver
Built-By: 
Specification-Vendor: The Apache Software Foundation
Specification-Title: Arrow Memory
Implementation-Vendor-Id: org.apache.arrow
url: https://arrow.apache.org/
Implementation-Vendor: The Apache Software Foundation
Extension-Name: org.apache.arrow
Created-By: Apache Maven 3.6.2
Build-Jdk: 1.8.0_162
Specification-Version: 0.15
Implementation-URL: https://arrow.apache.org/arrow-memory/

