Manifest-Version: 1.0
Bnd-LastModified: 1554501367427
Bundle-Description: scala-parser-combinators
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0;descriptio
 n=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: scala-parser-combinators
Bundle-SymbolicName: org.scala-lang.modules.scala-parser-combinators
Bundle-Vendor: org.scala-lang.modules
Bundle-Version: 1.1.2
Created-By: 1.8.0_151 (Oracle Corporation)
Export-Package: scala.util.parsing.combinator;version="1.1.2";uses:="s
 cala,scala.collection,scala.collection.immutable,scala.collection.mut
 able,scala.reflect,scala.runtime,scala.util,scala.util.matching,scala
 .util.parsing.input",scala.util.parsing.combinator.lexical;version="1
 .1.2";uses:="scala,scala.collection,scala.collection.immutable,scala.
 collection.mutable,scala.reflect,scala.runtime,scala.util.parsing.com
 binator,scala.util.parsing.combinator.token,scala.util.parsing.input"
 ,scala.util.parsing.combinator.syntactical;version="1.1.2";uses:="sca
 la,scala.collection,scala.collection.immutable,scala.collection.mutab
 le,scala.reflect,scala.runtime,scala.util.parsing.combinator,scala.ut
 il.parsing.combinator.lexical,scala.util.parsing.combinator.token,sca
 la.util.parsing.input",scala.util.parsing.combinator.token;version="1
 .1.2";uses:="scala,scala.collection,scala.reflect,scala.runtime",scal
 a.util.parsing.input;version="1.1.2";uses:="scala,scala.collection,sc
 ala.collection.generic,scala.collection.mutable,scala.io,scala.reflec
 t,scala.runtime",scala.util.parsing.json;version="1.1.2";uses:="scala
 ,scala.collection,scala.collection.immutable,scala.collection.mutable
 ,scala.reflect,scala.runtime,scala.util.parsing.combinator,scala.util
 .parsing.combinator.lexical,scala.util.parsing.combinator.syntactical
 ,scala.util.parsing.combinator.token,scala.util.parsing.input"
Implementation-Title: scala-parser-combinators
Implementation-URL: http://www.scala-lang.org/
Implementation-Vendor: org.scala-lang.modules
Implementation-Vendor-Id: org.scala-lang.modules
Implementation-Version: 1.1.2
Import-Package: scala;version="[2.12,3)",scala.collection;version="[2.
 12,3)",scala.collection.generic;version="[2.12,3)",scala.collection.i
 mmutable;version="[2.12,3)",scala.collection.mutable;version="[2.12,3
 )",scala.io;version="[2.12,3)",scala.math;version="[2.12,3)",scala.re
 flect;version="[2.12,3)",scala.runtime;version="[2.12,3)",scala.runti
 me.java8;version="[2.12,3)",scala.sys;version="[2.12,3)",scala.util;v
 ersion="[2.12,3)",scala.util.matching;version="[2.12,3)",scala.util.p
 arsing.combinator;version="[1.1,2)",scala.util.parsing.combinator.lex
 ical;version="[1.1,2)",scala.util.parsing.combinator.syntactical;vers
 ion="[1.1,2)",scala.util.parsing.combinator.token;version="[1.1,2)",s
 cala.util.parsing.input;version="[1.1,2)"
Private-Package: org.scala-lang.modules.scala-parser-combinators.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scala-parser-combinators
Specification-Vendor: org.scala-lang.modules
Specification-Version: 1.1.2
Tool: Bnd-4.0.0.201805111645
