Manifest-Version: 1.0
Bnd-LastModified: 1528406603439
Build-Jdk: 1.8.0_171
Built-By: wvo
Bundle-Description: Memory Efficient Serialization Library
Bundle-License: https://raw.githubusercontent.com/google/flatbuffers/mas
 ter/LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: FlatBuffers Java API
Bundle-SymbolicName: com.google.flatbuffers.java
Bundle-Version: 1.9.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.flatbuffers;version="1.9.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
