Manifest-Version: 1.0
Bnd-LastModified: 1578639673515
Build-Jdk: 1.8.0_202
Built-By: default
Bundle-Description: JAX-RS features based upon JAX-B.
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.eclipse.org/org/docum
 ents/edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http:
 //www.apache.org/licenses/LICENSE-2.0.html, https://creativecommons.o
 rg/publicdomain/zero/1.0/, http://asm.objectweb.org/license.html, jqu
 ery.org/license, http://www.opensource.org/licenses/mit-license.php, 
 https://www.w3.org/Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-media-jaxb
Bundle-SymbolicName: org.glassfish.jersey.media.jersey-media-jaxb
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.30.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.jaxb.internal;version="2.30";uses
 :="javax.inject,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.xm
 l.bind,javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.x
 ml.transform.sax,javax.xml.validation,org.glassfish.jersey.internal.i
 nject,org.glassfish.jersey.internal.l10n,org.glassfish.jersey.interna
 l.spi,org.glassfish.jersey.message.internal,org.w3c.dom,org.xml.sax"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.inject;
 version="[1.0,2)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;vers
 ion="[2.1,3)",javax.ws.rs.ext;version="[2.1,3)",javax.xml.parsers,jav
 ax.xml.stream,javax.xml.transform,javax.xml.transform.dom,javax.xml.t
 ransform.sax,javax.xml.transform.stream,javax.xml.validation,org.glas
 sfish.jersey.internal;version="[2.30,3)",org.glassfish.jersey.interna
 l.inject;version="[2.30,3)",org.glassfish.jersey.internal.l10n;versio
 n="[2.30,3)",org.glassfish.jersey.internal.spi;version="[2.30,3)",org
 .glassfish.jersey.internal.util;version="[2.30,3)",org.glassfish.jers
 ey.internal.util.collection;version="[2.30,3)",org.glassfish.jersey.m
 essage;version="[2.30,3)",org.glassfish.jersey.message.internal;versi
 on="[2.30,3)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
